#jDiskMark Properties File
#Sun Oct 06 20:31:57 EDT 2019
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=false
blockSizeKb=2048
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\reube
numOfBlocks=128
writeSyncEnable=true
writeTest=true
multiFile=true
